<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!--=====meta=====-->
    <meta charset="utf-8">
    <meta name="description" content="Treinando para ficar bom no Front-end">
    <meta name="Keywords" content="Palavras, de programação">
    <meta name="author" content="Carmo Montana">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

    <!--=====link=====-->

    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/style3.css">
    <link rel="stylesheet" href="../css/adf3.css">
    <link href="preconnect" href="https://www.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">

    <title>Para programadores</title>

    <!--===========Aqui Começa Meu Projeto==========-->

</head>

<body>
    <article>
        <header>

            <nav class="sixteen columns navHolder alpha">

                <ul id="firstItem" class="nav">
                    <li><a href="/index.html">Home</a></li>
                </ul>
                <ul id="secItem" class="nav">
                    <li><a href="/html/links/dc-news.html">Notícias recentes</a></li>
                </ul>
                <ul id="thirdItem" class="nav">
                    <li class="multi"><a href="#">Arquivos &raquo;</a>
                        <ul class="subNav">
                            <li><a href="#">Arquivos por exibição</a></li>
                            <li><a href="#">Arquivo CTF</a></li>
                            <li><a href="#">Ferramentas lançadas</a></li>
                            <li><a href="#">Arquivos de imprensa</a></li>
                            <li><a href="#">Outros vídeos</a></li>
                        </ul>
                    </li>
                </ul>
                <ul id="fourthItem" class="nav">
                    <li class="multi"><a href="#">Sobre &raquo;</a>
                        <ul class="subNav">
                            <li><a href="#">The Dark Tangent</a></li>
                            <li><a href="#">Goons</a></li>
                            <li><a href="#">Goon Hall of Fame</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Políticas</a></li>
                            <li><a href="#">Contato</a></li>
                            <li><a href="#">Black Badge Hall of Fame</a></li>
                        </ul>
                    </li>
                </ul>
                <ul id="fifthItem" class="nav">
                    <li class="multi"><a href="#">Comunidade &raquo;</a>
                        <ul class="subNav">
                            <li><a href="#">D7 Discord</a></li>
                            <li><a href="#">D7 Groups</a></li>
                            <li><a href="#">D7? Forums</a></li>
                            <li><a href="#">D7.social</a></li>
                        </ul>
                    </li>
                </ul>

                <ul id="sixthItem" class="nav">
                    <li class="multi"><a href="#">Recursos &raquo;</a>
                        <ul class="subNav">

                            <li><a href="#">Servidor de mídia</a></li>
                            <li><a href="#">Downloads de arquivos</a></li>
                            <li><a href="#">Cantinho do palestrante</a></li>
                            <li><a href="#">Lista de leitura</a></li>
                            <li><a href="#">Lista de filmes</a></li>
                            <li><a href="#">Listas de discussão de hackers</a></li>
                            <li><a href="#">Sites que gostamos</a></li>
                        </ul>
                    </li>
                </ul>
                <ul id="lastItem" class="nav">
                    <li class="multi"><a href=""><span class="callStatusPending">ENVIAR!</span> &raquo;</a>
                        <ul class="subNav">
                            <li>Fique atento!</li>
                        </ul>
                    </li>
                </ul>

            </nav>



        </header>
        <div class="sixteen columns guideNav" id="maincontent">



            <ul class="four columns guide alpha">
                <li class="guidelink">
                    <ul class="useCase" id="dcLogo">
                        <li>
                            <h3>D7</h3>


                            <p><strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. In, earum. Dicta, ipsa
                                    sit! Sunt, omnis dolores. </strong><br>
                                <br><br><br>




                                <strong>Reserve um quarto!</strong><br>
                                <a href="#"> Venetian</a><br>
                                <a href="#"> Sahara</a><br><br>
                                <strong> Mais informações em breve!

                                </strong>

                            </p>

                        </li>
                    </ul>

                </li>
            </ul>

            <ul class="four columns guide">
                <li class="guidelink">
                    <ul class="useCase" id="start">
                        <li>
                            <h3>Comece aqui.</h3>
                            </a>
                            <a href="#">
                                <p>Novo no D7?<br>
                                    Descubra do que se trata!</p>

                                <p>O D7 faz parte da comunidade hacker há mais de três décadas. Aprenda um pouco
                                    de história e origem assistindo <strong><a href="#">DEF
                                            CON - The Documentary</a></strong> e conferindo a <strong><a href="#">Página
                                            Sobre</a></strong>. O <strong><a href="#">FAQ D7</a></strong>
                                    tem as respostas para
                                    a maioria das perguntas comuns que você possa ter. </p>

                                <p></p>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="four columns guide">
                <li class="guidelink">
                    <ul class="useCase" id="educated">
                        <li>
                            <a href="#">
                                <h3>Eduque-se.</h3>
                            </a>
                            <p>Um tesouro de conhecimento de hacking<br>
                                aguarda em nossa mídia passada!</p>
                            <div>
                                <img class="guideIcon scale-with-grid" src="#" alt="logo da D7" loading="lazy"
                                    decoding="async" />
                                <p><strong><a href="#">DEF CON Media Server</a></strong>.
                                    Discursos, música, arte e muito mais! </p>
                            </div>
                            <div>
                                <img class="guideIcon scale-with-grid" src="#" alt="Logotipo do D7" loading="lazy"
                                    decoding="async" />
                                <p>Para os grandes baixadores, <strong><a href="#">confira nossos
                                            Torrents</a></strong>.</p>
                            </div>
                            <div>
                                <img class="guideIcon scale-with-grid" src="#" alt="Logotipo do D7" loading="lazy"
                                    decoding="async" />
                                <p><strong><a href="#">Infocon, o arquivo de golpes de hacking</a></strong>!
                                    Vídeos de golpes, podcasts, tabelas de arco-íris e muito mais!</p>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="four columns guide omega">
                <li class="guidelink">
                    <ul class="useCase" id="involved">
                        <li>
                            <a href="#">
                                <h3>Envolva-se.</h3>
                            </a>
                            <p>Quer participar?<br>
                                Há uma infinidade de maneiras!</p>

                            <p>D7? é o que você faz. Se você gostaria de fazer mais do que apenas participar, dê uma
                                olhada em
                                nossa <strong><a href="#">página Envolva-se</a></strong> para
                                ideias!
                            <p>Ao longo do ano, considere se juntar a um <strong><a href="#">Grupo D7
                                    </a></strong> local ou seja ativo nos <strong><a href="#">Fóruns D7</a></strong>!
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="sixteen columns">




                <section class="ten columns alpha">


                    <aside class="three columns alpha leftSideBar">